{
  "expo": {
    "name": "statuslog",
    "slug": "statuslog",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/statuslog-mobile-512.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/statuslog-mobile-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#343a40"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lol.omg.skelly.statuslog"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/statuslog-mobile-512.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "lol.omg.skelly.statuslog",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/statuslog.png"
    },
    "scheme": "lol.omg.skelly.statuslog",
    "extra": {
      "eas": {
        "projectId": "7bbb6e18-ba98-435f-a00e-0a7618cac715"
      }
    }
  }
}
